spring.datasource.url=jdbc:mysql://localhost:3306/R_M_S
spring.datasource.username=root
spring.datasource.password=Adettob@239@239
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#port.server=8081
#server.port=8081